M120Projekt/Create_Stadt.xaml

<Window x:Class="M120Projekt.Create_Stadt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Create_Stadt" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <Label Margin="10" HorizontalAlignment="Center" FontSize="18">Name</Label>
        <TextBox Height="40" Width="300" Margin="10 0 10 0"></TextBox>
        <Label Margin="10" HorizontalAlignment="Center" FontSize="18">Fläche(m^2)</Label>
        <TextBox  Height="40" Width="300" Margin="10 0 10 0"></TextBox>
        <Label Margin="10" HorizontalAlignment="Center" FontSize="18">Einwohnerzahl</Label>
        <TextBox  Height="40" Width="300" Margin="10 0 10 0"></TextBox>
        <Label Margin="10" HorizontalAlignment="Center" FontSize="18">Ist Hauptstadt</Label>
        <CheckBox HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Canvas Height="50">
            <Button Canvas.Bottom="0" Canvas.Right="130" Width="120" Height="30" Margin="10" Click="Button_Click">_Abbrechen</Button>
            <Button Canvas.Bottom="0" Canvas.Right="0" Width="120" Height="30" Margin="10" Click="Button_Click_1">_Speichern</Button>
        </Canvas>
    </StackPanel>
    </ScrollViewer>
</Window>
