M120Projekt/Land_Detail.xaml

<Window x:Class="M120Projekt.Land_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Land_Detail" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="10">
                <Canvas Height="50">
                    <Label HorizontalAlignment="Center" FontSize="24">Schweiz</Label>
                    <Button Width="120" Height="30" Margin="10" Canvas.Top="0" Canvas.Right="0">_Stadt erstellen</Button>
                    <Button Width="120" Height="30" Margin="10" Canvas.Top="0" Canvas.Right="130">_Bearbeiten</Button>
                    <Button Width="120" Height="30" Margin="10" Canvas.Top="0" Canvas.Right="260" Click="Button_Click">_Löschen</Button>
                </Canvas>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Gründungsjahr</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2">1291</TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Fläche</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2">40000</TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Einwohnerzahl</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2">8000000</TextBox>
                    <Label Grid.Row="3" Grid.Column="0">Hauptsprache</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2">Deutsch</TextBox>
                </Grid>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Border  BorderBrush="Gray"
                         BorderThickness="1"
                         Margin="10"
                         Width="250" Height="150">
                    <StackPanel>
                        <Label FontSize="18">Bern</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="0">Fläche</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2">40000</TextBox>
                            <Label Grid.Row="2" Grid.Column="0">Einwohnerzahl</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2">8000000</TextBox>
                            <Label Grid.Row="3" Grid.Column="0">Hauptstadt</Label>
                            <CheckBox HorizontalAlignment="Left" Height="25" Width="25" Grid.Row="3" Grid.Column="1"></CheckBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border  BorderBrush="Gray"
                         BorderThickness="1"
                         Margin="10"
                         Width="250" Height="150">
                    <StackPanel>
                        <Label FontSize="18">Zürich</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="0">Fläche</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2">40000</TextBox>
                            <Label Grid.Row="2" Grid.Column="0">Einwohnerzahl</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2">8000000</TextBox>
                            <Label Grid.Row="3" Grid.Column="0">Hauptstadt</Label>
                            <CheckBox HorizontalAlignment="Left" Height="25" Width="25" Grid.Row="3" Grid.Column="1"></CheckBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border  BorderBrush="Gray"
                         BorderThickness="1"
                         Margin="10"
                         Width="250" Height="150">
                    <StackPanel>
                        <Label FontSize="18">Basel</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="0">Fläche</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2">40000</TextBox>
                            <Label Grid.Row="2" Grid.Column="0">Einwohnerzahl</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2">8000000</TextBox>
                            <Label Grid.Row="3" Grid.Column="0">Hauptstadt</Label>
                            <CheckBox HorizontalAlignment="Left" Height="25" Width="25" Grid.Row="3" Grid.Column="1"></CheckBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
